# MyLove

./: HELP.md  README.md  pom.xml
src/main/java/com/xust/: MainApplication.java  ServletInitializer.java
src/main/java/com/xust/loginAndregister/controller/: GoodsController.java  UserController.java
src/main/java/com/xust/loginAndregister/entity/: AccessKey.java  GoodsKey.java  LoginVo.java  MiaoshaUserKey.java  OrderKey.java  RegisVo.java  User.java  UserKey.java
src/main/java/com/xust/loginAndregister/interceptor/: MyInterceptor.java
src/main/java/com/xust/loginAndregister/mapper/: UserMapper.java
src/main/java/com/xust/loginAndregister/service/: IUserService.java
src/main/java/com/xust/loginAndregister/service/impl/: UserServiceImpl.java
src/main/java/com/xust/loginAndregister/utils/: DBUtil.java  GetTookenUtil.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xust/miaosha/controller/: GoodsController.java  JMeterUserController.java  MiaoShaController.java  SampleController.java
src/main/java/com/xust/miaosha/entity/: Goods.java  GoodsVo.java  MiaoshaGoods.java  Order.java  OrderInfo.java
src/main/java/com/xust/miaosha/mapper/: GoodsMapper.java  OrderInfoMapper.java  OrderMapper.java
src/main/java/com/xust/miaosha/service/: IGoodsService.java  IMiaoshaGoodsService.java  IOrderInfoService.java  IOrderService.java
src/main/java/com/xust/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java
src/main/java/com/xust/properties/: CodeGenerator.java
src/main/java/com/xust/properties/exception/: CodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/xust/properties/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
src/main/java/com/xust/properties/redis/: BasePrefix.java  JedisUtils.java  KeyPrefix.java  RedisService.java
src/main/java/com/xust/properties/validate/: isMobile.java  isMobileValidation.java
src/main/webapp/page/user/: login.jsp
src/main/webapp/page/user/login/: goods_detail.jsp  goods_list.jsp  miaosha_failed.jsp  order_detail.jsp
