#redis
spring.redis.database=0
redis.pool-max-idle=10000
redis.pool-max-total=10000
spring.redis.jedis.pool.max-active=50
spring.redis.host=127.0.0.1
spring.redis.port=6379



#页面默认前缀目录
spring.mvc.view.prefix=/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
server.port=8000

spring.datasource.druid.url=jdbc:mysql://localhost:3306/e_project?serverTimezone=UTC&useSSL=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql111
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=2000
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=500
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true

mybatis-plus.config-location=classpath:MybatisConfig.xml
mybatis-plus.type-aliases-package=com.xzy.admin.entity


